/* regular montserrat*/

@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

.dboard{
  display:grid;
  height: 90vh;
  grid-template-columns: 2fr 3fr;
  grid-template-rows:  auto;
  grid-template-areas:
  "l articles "
}
.welcome{
  grid-area: l;
  padding-top: 5%;
  width: 80%;
  padding-left: 10%;
}
.logos{
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  left: 70%;
}

.logo1{
  font-family: 'Georgia', sans-serif;
  margin-bottom: -15px;
}

.logo2{
  font-family: 'Montserrat', sans-serif;
}

.insights{
  grid-area: l;
  width: 90%;
  justify-self: start;
  align-self: end;
  justify-self: center;
  padding-bottom: 45px;
}

.quoteImagePos{
  margin-left: 70px;
  margin-top: 50px;
}

.quotes{
  position: absolute;
  width: 270px;
  height: auto;
  padding: 15px;
  top: 650px;
  margin-left: 70px;
  color: white;
  background-color: rgba(0, 0, 0, 0.7);
}

.quoteImage{
  height: 350px;
  width: 300px;
}

.articlePaper{
  grid-area: articles;
  height: 86%;
  overflow-y: scroll;
  margin-top: 30px;
  margin-right: 20px;
  padding-right: 50px;
}

.articleGrid{
  padding-top: 2%;
  padding-bottom: 7%;
  display: grid;
  /*0.5rem*/
  /*
  column-gap: 45px;
  row-gap: 10px;
  */
  gap: 30px;
  grid-template-columns: repeat(3, minmax(0px, 1fr)); /*0 prevents images from clipping outside border-box*/
  grid-template-rows: auto;
  margin-left: 0%;
  background-color: aliceblue;
}

/* main.Dashboard{
    display: flex;
    flex-direction: column;
    border: none; 
    font-family: 'Montserrat', sans-serif;
  }

  .sheesh{
    display: flex;
    height: 80%;
    width: 100%;
    justify-content: space-between;
    background-color: white;

  }

  .header {
    top: 0;
    display: flex;
    position: fixed;
    height: 100px;
    width: 100%; 
    background: linear-gradient(to right, #A473E6, #9DB7FD, #87FAE7);
    
  }
  
  .icons {
    display: flex;
    justify-content: flex-end;
    color: black;
  }

  .container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 85%;
    position: fixed;
    bottom: 0;
    right: 0;
    flex-direction: column;
    
  }

  .sideBar {
    position: fixed; 
    left: 0;
  }

  .logo {
    font-size: 40px;
    color: white;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    position: absolute;
    right: 3%;
    top: -20px;
  }

  .slogan {
    color: white;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
    position: absolute;
    font-size: 20px;

    color: #FFFFFF;

    top: 35px;
    right: 3%;
  }
  
  
  .topics {
    font-size: 1rem;
    letter-spacing: 0.25rem;
    position: relative;
    left: 5%;
    top: 2%;
  }

  .articleContainer {
    position: absolute;
    width: 100%;
    height: 87%;
    bottom: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 8%;
    padding-left: 5%;
    gap: 20px;
    background-color:#F7F7F8;
    position: fixed;
    overflow: auto;
    z-index:1;
    
  }
  
  .searchbar{
    top:0;
  }
  
body {
	background: #048;
	font-family: 'Montserrat', Helvetica, Arial, sans-serif;
	font-size: 18px;
	font-weight: 300;
	line-height: 140%;
	margin: 0;
	height: 100%;
	padding: 0;
	width: 100%;
}

input[type="text"] {
  display: flex;
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  width: 300px;
  background-color: rgba(255, 255, 255, 0.5);
  border: none;
  padding: 15px 60px;
  border-radius: 100px;
  position: absolute;
  align-items: center;
  right: 60%;
  top: 13%;

} */
